<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            margin-left: 100px;
            padding: 25px;
            gap: 60px;
            width: 1000px;
            height: 250px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
        }

        .item {
            padding: 50px;
            

        }
    </style>
   
</head>

<body>
    <div class="container">
        <div class="item"><img src="altroz.webp" alt="">
            <h3 class="title">Tata Altroz</h3>
        </div>
           <ul><h1> <div class="data-item">Tata Altroz</div></h1>
            <div class="data-item">Rs.6.60 - 10.74 Lakh*</div>
            <div class="data-item">Diesel/Petrol/CNG23.64 kmplManual/Automatic</div>
        </ul>
    </div>
    <div class="container">
        <div class="item"><img src="harrier.webp" alt="">
            <h3 class="title">Tata harrier</h3>
        </div>
        <ul><h1> <div class="data-item">Tata harrier</div></h1>
            <div class="data-item">Rs.15 - 24.07 Lakh</div>
            <div class="data-item">Diesel14.6 to 16.35 kmplManual/Automatic</div>
        </ul>
    </div>
    <div class="container">
        <div class="item"><img src="nexon.webp" alt="">
            <h3 class="title">Tata nexon</h3>
        </div>
        <ul><h1> <div class="data-item">Tata nexon</div></h1>
            <div class="data-item">Rs.7.80 - 14.50 Lakh*</div>
            <div class="data-item">Diesel/Petrol24.07 kmplManual/Automatic</div>
        </ul>
    </div>
    <div class="container">
        <div class="item"><img src="punch.webp" alt="">
            <h3 class="title">Tata punch</h3>
        </div>
        <ul><h1> <div class="data-item">Tata punch</div></h1>
            <div class="data-item">Rs.6 - 9.52 Lakh*</div>
            <div class="data-item">Petrol20.09 kmplManual/Automatic</div>
        </ul>
    </div>
    <div class="container">
        <div class="item"><img src="safari.webp" alt="">
            <h3 class="title">Tata safari</h3>
        </div>
        <ul><h1> <div class="data-item">Tata safari</div></h1>
            <div class="data-item">Rs.15.65 - 25.02 Lakh*</div>
            <div class="data-item">Diesel14.08 to 16.14 kmplManual/Automatic</div>
        </ul>
    </div>
    </div>
    <div class="container">
        <div class="item"><img src="tiago.webp" alt="">
            <h3 class="title">Tata tiago</h3>
        </div>
        <ul><h1> <div class="data-item">Tata tiago</div></h1>
            <div class="data-item">Rs.5.60 - 8.11 Lakh*</div>
            <div class="data-item">Petrol/CNG19.0 kmpl to 26.49 km/kgManual/Automatic</div>
        </ul>
    </div>
    <div class="container">
        <div class="item"><img src="tiago-nrg.webp" alt="">
            <h3 class="title">Tata tiago-nrg</h3>
        </div>
        <ul><h1> <div class="data-item">Tata Tiago NRG</div></h1>
            <div class="data-item">Rs.6.68 - 8.01 Lakh*</div>
            <div class="data-item">Petrol/CNG20.09 kmpl to 26.49 km/kgManual/Automatic</div>
        </ul>
    </div>
    <div class="container">
        <div class="item"><img src="tigor-ev.webp" alt="">
            <h3 class="title">Tata Tigor EV</h3>
        </div>
        <ul><h1> <div class="data-item">Tata tigor Ev</div></h1>
            <div class="data-item">Rs.12.49 - 13.75 Lakh*</div>
            <div class="data-item">ElectricAutomatic</div>
        </ul>
    </div>

</body>

</html>